<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script type="text/javascript">

            var convertBase = function (num, length, baseFrom, baseTo) {
                var str = (parseInt(num, baseFrom) >>> 0).toString(baseTo);
                if (str.length > length) {
                    str = str.substring(str.length-length, str.length);

                }
                while (str.length < length) {
                    str = "0" + str;
                }
                return str;
            };

            var generateBinaryArgs = function(args, lengths) {
                for (var i = 0; i < lengths.length; i++) {
                    args[i] = convertBase(args[i].replace("#", "").replace("r", ""), lengths[i], 10, 2);
                }
                return args;
            }

            var createHexInstr = function(binary) {
                return convertBase(binary, 4, 2, 16).toUpperCase();
            };

            var functionMap = {
                "add" : function(args) {
                    if (args.length !== 3) {
                        return "";
                    }
                    if (args[2].indexOf("#") !== -1) {
                        args = generateBinaryArgs(args, [3,3,5]);
                        return createHexInstr("0001" + args[0] + args[1] + "1" + args[2]);
                    } else {
                        args = generateBinaryArgs(args, [3,3,3]);
                        return createHexInstr("0001" + args[0] + args[1] + "000" + args[2]);
                    }
                },
                "and" : function(args){
                    if (args.length !== 3) {
                        return "";
                    }
                    if (args[2].indexOf("#") !== -1) {
                        args = generateBinaryArgs(args, [3,3,5]);
                        return createHexInstr("0101" + args[0] + args[1] + "1" + args[2]);
                    } else {
                        args = generateBinaryArgs(args, [3,3,3]);
                        return createHexInstr("0101" + args[0] + args[1] + "000" + args[2]);
                    }
                },
                "brn"  : function(args) {
                    if (args.length !== 1) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [9]);
                    return createHexInstr("0000100" + args[0]);
                },
                "brz"  : function(args) {
                    if (args.length !== 1) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [9]);
                    return createHexInstr("0000010" + args[0]);
                },
                "brp"  : function(args) {
                    if (args.length !== 1) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [9]);
                    return createHexInstr("0000001" + args[0]);
                },
                "br"  : function(args) {
                    if (args.length !== 1) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [9]);
                    return createHexInstr("0000111" + args[0]);
                },
                "brzp"  : function(args) {
                    if (args.length !== 1) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [9]);
                    return createHexInstr("0000011" + args[0]);
                },
                "brnp"  : function(args) {
                    if (args.length !== 1) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [9]);
                    return createHexInstr("0000101" + args[0]);
                },
                "brnz"  : function(args) {
                    if (args.length !== 1) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [9]);
                    return createHexInstr("0000110" + args[0]);
                },
                "brnzp"  : function(args) {
                    if (args.length !== 1) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [9]);
                    return createHexInstr("0000111" + args[0]);
                },
                "jmp" : function(args) {
                    if (args.length !== 1) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [3]);
                    return createHexInstr("1100000" + args[0]+ "000000");
                },
                "ret" : function(args) {
                    if (args.length !== 0) {
                        return "";
                    }
                    return createHexInstr("1100000111000000");
                },
                "jsr" : function(args) {
                    if (args.length !== 1) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [11]);
                    return createHexInstr("01001" + args[0]);
                },
                "jsrr" : function(args) {
                    if (args.length !== 1) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [3]);
                    return createHexInstr("0100000" + args[0] + "000000");
                },
                "ld" : function(args) {
                    if (args.length !== 2) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [3, 9]);
                    return createHexInstr("0010" + args[0] + args[1]);
                },
                "ldi" : function(args) {
                    if (args.length !== 2) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [3, 9]);
                    return createHexInstr("1010" + args[0] + args[1]);
                },
                "ldr" : function(args) {
                    if (args.length !== 3) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [3, 3, 6]);
                    return createHexInstr("0110" + args[0] + args[1] + args[2]);
                },
                "lea" : function(args) {
                    if (args.length !== 2) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [3, 9]);
                    return createHexInstr("1110" + args[0] + args[1]);
                },
                "not" : function(args) {
                    if (args.length !== 2) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [3, 3]);
                    return createHexInstr("1001" + args[0] + args[1] + "111111");
                },
                "st" : function(args) {
                    if (args.length !== 2) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [3, 9]);
                    return createHexInstr("0011" + args[0] + args[1]);
                },
                "sti" : function(args) {
                    if (args.length !== 2) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [3, 9]);
                    return createHexInstr("1011" + args[0] + args[1]);
                },
                "str" : function(args) {
                    if (args.length !== 3) {
                        return "";
                    }
                    args = generateBinaryArgs(args, [3, 3, 6]);
                    return createHexInstr("0111" + args[0] + args[1] + args[2]);
                },
                "halt" : function(args) {
                    if (args.length !== 0) {
                        return "";
                    }
                    return createHexInstr("1111000000000000");
                }
            };

            var assembleInstr = function(inst) {
                inst = inst.replace(/\/\/.*/, "").trim();
                inst = inst.replace(/\/\*.*\*\//, "").trim();  // Credit to William Sweeny
                inst = inst.split(/[\s,]+/);
                if (inst.length === 1 && inst[0].match(/^([0-9]|[a-f]){4}$/) !== null) {
                    return inst[0].toUpperCase();
                }
                var func = functionMap[inst[0]];
                if (func === undefined)
                    return "";
                else
                    return func(inst.slice(1));
            };

            var maphex = function(stream, map) {
                var lineno = 0;
                var numinstr = 0;
                var lines = stream.trim().split("\n");
                var output = "";
                for (var i = 0; i < lines.length; i++) {
                    if (lines[i] !== "") {
                        var instr = assembleInstr(lines[i].trim().toLowerCase());
                        if (instr == "") {
                            alert("Error on Line " + lineno + "! Halting Assembly.");
                            return output;
                        }
                        output += map(instr, numinstr) + "   // " + lines[i].trim() + "\n";
                        numinstr++;
                    }
                    lineno++;
                }

                return output;
            }

            var assemble = function(stream) {
                var str = maphex(stream, function(instr, n) { return instr; });
                for (var numinstr = str.trim().split("\n").length; numinstr < 128; numinstr++) {
                    str += "0000" + "\n";
                }
                return str;
            };

            var toVerilog = function(stream) {
                var str = maphex(stream, function(instr, n) {
                    return "assign mem_init[" + n + "] = 16'h" + instr.toUpperCase() + ";";
                });
                var numinstr = str.trim().split("\n").length;
                str = "wire [DATA_WIDTH-1:0] mem_init[PROGRAM_LENGTH-1:0];\n\n" + str;
                str = "localparam PROGRAM_LENGTH = " + numinstr + ";\n" + str;
                return str;
            };

            var download = function(filename, text) {
                var element = document.createElement('a');
                element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
                element.setAttribute('download', filename);

                element.style.display = 'none';
                document.body.appendChild(element);

                element.click();

                document.body.removeChild(element);
            };

            $(document).ready(function() {
                $(".lined").linedtextarea();
                $('#assembleButton').click(function() {
                    $('#verilogText').val(assemble($('#assembly').val()));
                });
                $('#convertButton').click(function() {
                    $('#verilogText').val(toVerilog($('#assembly').val()));
                });
                $('#downAsmButton').click(function() {
                    download($('#asmfilename').val(), $('#assembly').val());
                });
                $('#downResButton').click(function() {
                    download($('#resfilename').val(), $('#verilogText').val());
                });
            });


        </script>
        <script type="text/javascript">
        /**
         * jQuery Lined Textarea Plugin
         *   http://alan.blog-city.com/jquerylinedtextarea.htm
         *
         * Copyright (c) 2010 Alan Williamson
         *
         * Version:
         *    $Id: jquery-linedtextarea.js 464 2010-01-08 10:36:33Z alan $
         *
         * Released under the MIT License:
         *    http://www.opensource.org/licenses/mit-license.php
         *
         * Usage:
         *   Displays a line number count column to the left of the textarea
         *
         *   Class up your textarea with a given class, or target it directly
         *   with JQuery Selectors
         *
         *   $(".lined").linedtextarea({
         *      selectedLine: 10,
         *    selectedClass: 'lineselect'
         *   });
         *
         * History:
         *   - 2010.01.08: Fixed a Google Chrome layout problem
         *   - 2010.01.07: Refactored code for speed/readability; Fixed horizontal sizing
         *   - 2010.01.06: Initial Release
         *
         */
            (function($) {

                $.fn.linedtextarea = function(options) {

                    // Get the Options
                    var opts = $.extend({}, $.fn.linedtextarea.defaults, options);


                    /*
                     * Helper function to make sure the line numbers are always
                     * kept up to the current system
                     */
                    var fillOutLines = function(codeLines, h, lineNo){
                        while ( (codeLines.height() - h ) <= 0 ){
                            if ( lineNo == opts.selectedLine )
                                codeLines.append("<div class='lineno lineselect'>" + lineNo + "</div>");
                            else
                                codeLines.append("<div class='lineno'>" + lineNo + "</div>");

                            lineNo++;
                        }
                        return lineNo;
                    };


                    /*
                     * Iterate through each of the elements are to be applied to
                     */
                    return this.each(function() {
                        var lineNo = 1;
                        var textarea = $(this);

                        /* Turn off the wrapping of as we don't want to screw up the line numbers */
                        textarea.attr("wrap", "off");
                        textarea.css({resize:'none'});
                        var originalTextAreaWidth   = textarea.outerWidth();

                        /* Wrap the text area in the elements we need */
                        textarea.wrap("<div class='linedtextarea'></div>");
                        var linedTextAreaDiv    = textarea.parent().wrap("<div class='linedwrap' style='width:" + originalTextAreaWidth + "px'></div>");
                        var linedWrapDiv            = linedTextAreaDiv.parent();

                        linedWrapDiv.prepend("<div class='lines' style='width:50px'></div>");

                        var linesDiv    = linedWrapDiv.find(".lines");
                        linesDiv.height( textarea.height() + 6 );


                        /* Draw the number bar; filling it out where necessary */
                        linesDiv.append( "<div class='codelines'></div>" );
                        var codeLinesDiv    = linesDiv.find(".codelines");
                        lineNo = fillOutLines( codeLinesDiv, linesDiv.height(), 0 );

                        /* Move the textarea to the selected line */
                        if ( opts.selectedLine != -1 && !isNaN(opts.selectedLine) ){
                            var fontSize = parseInt( textarea.height() / (lineNo-2) );
                            var position = parseInt( fontSize * opts.selectedLine ) - (textarea.height()/2);
                            textarea[0].scrollTop = position;
                        }


                        /* Set the width */
                        var sidebarWidth                    = linesDiv.outerWidth();
                        var paddingHorizontal       = parseInt( linedWrapDiv.css("border-left-width") ) + parseInt( linedWrapDiv.css("border-right-width") ) + parseInt( linedWrapDiv.css("padding-left") ) + parseInt( linedWrapDiv.css("padding-right") );
                        var linedWrapDivNewWidth    = originalTextAreaWidth - paddingHorizontal;
                        var textareaNewWidth            = originalTextAreaWidth - sidebarWidth - paddingHorizontal - 20;

                        textarea.width( textareaNewWidth );
                        linedWrapDiv.width( linedWrapDivNewWidth );



                        /* React to the scroll event */
                        textarea.scroll( function(tn){
                            var domTextArea     = $(this)[0];
                            var scrollTop       = domTextArea.scrollTop;
                            var clientHeight    = domTextArea.clientHeight;
                            codeLinesDiv.css( {'margin-top': (-1*scrollTop) + "px"} );
                            lineNo = fillOutLines( codeLinesDiv, scrollTop + clientHeight, lineNo );
                        });


                        /* Should the textarea get resized outside of our control */
                        textarea.resize( function(tn){
                            var domTextArea = $(this)[0];
                            linesDiv.height( domTextArea.clientHeight + 6 );
                        });

                    });
                };

              // default options
              $.fn.linedtextarea.defaults = {
                selectedLine: -1,
                selectedClass: 'lineselect'
              };
            })(jQuery);

        </script>
        <style>
            /**
             * jQuery Lined Textarea Plugin
             *   http://alan.blog-city.com/jquerylinedtextarea.htm
             *
             * Copyright (c) 2010 Alan Williamson
             *
             * Released under the MIT License:
             * http://www.opensource.org/licenses/mit-license.php
             * 
             * Usage:
             *   Displays a line number count column to the left of the textarea
             *   
             *   Class up your textarea with a given class, or target it directly
             *   with JQuery Selectors
             *   
             *   $(".lined").linedtextarea({
             *      selectedLine: 10,
             *    selectedClass: 'lineselect'
             *   });
             *
             */

            .linedwrap {
                border: 1px solid #c0c0c0;
                padding: 3px;
            }

            .linedtextarea {
                padding: 0px;
                margin: 0px;
            }

            .linedtextarea textarea, .linedwrap .codelines .lineno {
                font-size: 10pt;
                font-family: monospace;
                line-height: normal !important;
            }

            .linedtextarea textarea {
                padding-right:0.3em;
                padding-top:0.3em;
                border: 0;
            }

            .linedwrap .lines {
                margin-top: 0px;
                width: 50px;
                float: left;
                overflow: hidden;
                border-right: 1px solid #c0c0c0;
                margin-right: 10px;
            }

            .linedwrap .codelines {
                padding-top: 5px;
            }

            .linedwrap .codelines .lineno {
                color:#AAAAAA;
                padding-right: 0.5em;
                padding-top: 0.0em;
                text-align: right;
                white-space: nowrap;
            }

            .linedwrap .codelines .lineselect {
                color: red;
            }
        </style>



        <style>
            #mainConvertArea {
                layout: relative;
            }
            .linedwrap {
                vertical-align: top;
                display: inline-block;
                float: left;
            }
            .buttons {
                vertical-align: top;
                display: inline-block;
                float: left;
                width: 150px;
                margin: 10px;
                text-align: center;
            }
            .textboxes1 {
                vertical-align: top;
                display: inline-block;
                float: left;
                width: 302px;
                margin: 10px;
                text-align: center;
            }
            .textboxes2 {
                vertical-align: top;
                display: inline-block;
                float: left;
                width: 320px;
                margin: 10px;
                text-align: center;
            }
            .convertButtons {
                text-align: left;
                width: 150px;
                vertical-align: top;
                display: block;
                margin-left: auto;
                margin-right:auto;
                margin-bottom: 10px;
            }
            .downloadButtons {
                text-align: left;
                width: 150px;
                vertical-align: top;
                display: block;
                margin-left: auto;
                margin-right:auto;
            }
        </style>
    </head>
    <body>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">ELE 206/COS 306: LC3 Assembler by Matthew Matl '16</h3>
            </div>
            <div class="panel-body">
                <div class="textboxes1">
                    <input id="asmfilename" type="text" class="form-control" placeholder="ASM Filename">
                    <textarea id="assembly" class="lined" rows="30" cols="40" placeholder="Assembly"></textarea>
                </div>
                <div class="buttons">
                    <div class="convertButtons btn-group-vertical" role="group">
                        <button class="btn btn-default" id="assembleButton">To Mem Image >>></button>
                        <button class="btn btn-default" id="convertButton">To Verilog >>></button>

                    </div>

                    <div class="downloadButtons btn-group-vertical" role="group">
                        <button class="btn btn-default" id="downAsmButton">Download ASM</button>
                        <button class="btn btn-default" id="downResButton">Download Result</button>

                    </div>
                </div>
                <div class="textboxes2">
                    <input id="resfilename" type="text" class="form-control" placeholder="Output Filename">
                    <textarea id="verilogText" class="lined" rows="30" cols="50" placeholder="Output"></textarea>
                </div>
            </div>
        </div>
    </body>
</html>
